# Configuration file

entitiesalwaysinfernal {
    B:EntityAncientGolem=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlitz=false
    B:EntityBombCarrier=false
    B:EntityBoneCreature=false
    B:EntityBoneback=false
    B:EntityBrainyZombie=false
    B:EntityBrute=false
    B:EntityBugeye=false
    B:EntityCaveSpider=false
    B:EntityCharger=false
    B:EntityChimera=false
    B:EntityChomper=false
    B:EntityClown=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCybermanInvasion=false
    B:EntityCyclops=false
    B:EntityDalek=false
    B:EntityDarkBeast=false
    B:EntityDeathHunter=false
    B:EntityDemonReaper=false
    B:EntityDicer=false
    B:EntityElkanyne=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityFacelessRunner=false
    B:EntityFairy=false
    B:EntityFeralGhoul=false
    B:EntityFishix=false
    B:EntityGaiaArachne=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCecaelia=false
    B:EntityGaiaCreep=false
    B:EntityGaiaDeathword=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaMatango=false
    B:EntityGaiaMinotaur=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaNaga=false
    B:EntityGaiaOrc=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitch=false
    B:EntityGhost=false
    B:EntityGhostineAncient=false
    B:EntityGoalby=false
    B:EntityGoblin=false
    B:EntityGrunt=false
    B:EntityHag=false
    B:EntityHauntedTool=false
    B:EntityHeadlessDestroyer=false
    B:EntityHeadlessHunter=false
    B:EntityHorndron=false
    B:EntityHost=false
    B:EntityHunch=false
    B:EntityIrkling=false
    B:EntityKingCharger=false
    B:EntityMagicke=false
    B:EntityMotherSpider=false
    B:EntityMotherVoidWalker=false
    B:EntityNightReaper=false
    B:EntityNightWatcher=false
    B:EntityNightfly=false
    B:EntityPigZombie=false
    B:EntityRammerhead=false
    B:EntityReaperTwins=false
    B:EntityRinnosuke=false
    B:EntitySasquatch=false
    B:EntityScrubby=false
    B:EntitySeaTroll=false
    B:EntityShade=false
    B:EntityShadow=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySkellox=false
    B:EntitySkipper=false
    B:EntitySlime=false
    B:EntitySnowCharger=false
    B:EntitySpider=false
    B:EntitySpinux=false
    B:EntitySupportCreeper=false
    B:EntitySwampCharger=false
    B:EntityTFArmoredGiant=false
    B:EntityTFKobold=false
    B:EntityTreeSpirit=false
    B:EntityTrickster=false
    B:EntityTricksterClone=false
    B:EntityTriclops=false
    B:EntityVoidCharger=false
    B:EntityVoidWalker=false
    B:EntityWarclops=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWoodGiant=false
    B:EntityYeti=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAncientGolem=50.0
    D:EntityBabySkeleton=20.0
    D:EntityBoneCreature=50.0
    D:EntityBrute=60.0
    D:EntityBugeye=35.0
    D:EntityCaveSpider=48.0
    D:EntityCharger=20.0
    D:EntityChimera=60.0
    D:EntityChomper=30.0
    D:EntityClown=40.0
    D:EntityCreeper=20.0
    D:EntityCybermanInvasion=20.0
    D:EntityCyclops=25.0
    D:EntityDalek=20.0
    D:EntityDarkBeast=150.0
    D:EntityDicer=50.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=30.0
    D:EntityFacelessRunner=25.0
    D:EntityFairy=20.0
    D:EntityGaiaArachne=40.0
    D:EntityGaiaBoneKnight=80.0
    D:EntityGaiaCecaelia=40.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaHarpy=40.0
    D:EntityGaiaNaga=80.0
    D:EntityGaiaSiren=40.0
    D:EntityGhost=30.0
    D:EntityGhostineAncient=40.0
    D:EntityGoblin=20.0
    D:EntityHag=30.0
    D:EntityHeadlessDestroyer=140.0
    D:EntityHeadlessHunter=70.0
    D:EntityIrkling=135.0
    D:EntityMotherVoidWalker=80.0
    D:EntityNightReaper=50.0
    D:EntityNightWatcher=90.0
    D:EntityNightfly=30.0
    D:EntityReaperTwins=100.0
    D:EntitySasquatch=15.0
    D:EntityShadow=1.0
    D:EntitySkeleton=30.0
    D:EntitySlime=1.5
    D:EntitySnowCharger=20.0
    D:EntitySpider=16.0
    D:EntitySwampCharger=20.0
    D:EntityTreeSpirit=25.0
    D:EntityTrickster=55.0
    D:EntityTricksterClone=30.0
    D:EntityTriclops=100.0
    D:EntityVoidWalker=40.0
    D:EntityWarclops=30.0
    D:EntityWitch=26.0
    D:EntityZombie=120.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAncientGolem=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlitz=true
    B:EntityBombCarrier=true
    B:EntityBoneCreature=true
    B:EntityBoneback=true
    B:EntityBrainyZombie=true
    B:EntityBrute=true
    B:EntityBugeye=true
    B:EntityCaveSpider=true
    B:EntityCharger=true
    B:EntityChimera=true
    B:EntityChomper=true
    B:EntityClown=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCybermanInvasion=true
    B:EntityCyclops=true
    B:EntityDalek=true
    B:EntityDarkBeast=true
    B:EntityDeathHunter=true
    B:EntityDemonReaper=true
    B:EntityDicer=true
    B:EntityElkanyne=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityFacelessRunner=true
    B:EntityFairy=true
    B:EntityFeralGhoul=true
    B:EntityFishix=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCecaelia=true
    B:EntityGaiaCreep=true
    B:EntityGaiaDeathword=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaMatango=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaNaga=true
    B:EntityGaiaOrc=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGhost=true
    B:EntityGhostineAncient=true
    B:EntityGoalby=true
    B:EntityGoblin=true
    B:EntityGrunt=true
    B:EntityHag=true
    B:EntityHauntedTool=true
    B:EntityHeadlessDestroyer=true
    B:EntityHeadlessHunter=true
    B:EntityHorndron=true
    B:EntityHost=true
    B:EntityHunch=true
    B:EntityIrkling=true
    B:EntityKingCharger=true
    B:EntityMagicke=true
    B:EntityMotherSpider=true
    B:EntityMotherVoidWalker=true
    B:EntityNightReaper=true
    B:EntityNightWatcher=true
    B:EntityNightfly=true
    B:EntityPigZombie=true
    B:EntityRammerhead=true
    B:EntityReaperTwins=true
    B:EntityRinnosuke=true
    B:EntitySasquatch=true
    B:EntityScrubby=true
    B:EntitySeaTroll=true
    B:EntityShade=true
    B:EntityShadow=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySkellox=true
    B:EntitySkipper=true
    B:EntitySlime=true
    B:EntitySnowCharger=true
    B:EntitySpider=true
    B:EntitySpinux=true
    B:EntitySupportCreeper=true
    B:EntitySwampCharger=true
    B:EntityTFArmoredGiant=true
    B:EntityTFKobold=true
    B:EntityTreeSpirit=true
    B:EntityTrickster=true
    B:EntityTricksterClone=true
    B:EntityTriclops=true
    B:EntityVoidCharger=true
    B:EntityVoidWalker=true
    B:EntityWarclops=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWoodGiant=true
    B:EntityYeti=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


