# Configuration file

entitiesalwaysinfernal {
    B:EntityBabySkeleton=false
    B:EntityBoneCreature=false
    B:EntityBrainyZombie=false
    B:EntityBrute=false
    B:EntityBugeye=false
    B:EntityCaveSpider=false
    B:EntityCharger=false
    B:EntityClown=false
    B:EntityCreeper=false
    B:EntityCybermanInvasion=false
    B:EntityCyclops=false
    B:EntityFacelessRunner=false
    B:EntityGaiaArachne=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCreep=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaMatango=false
    B:EntityGaiaMinotaurus=false
    B:EntityGhost=false
    B:EntityGhostineAncient=false
    B:EntityGoblin=false
    B:EntityNightReaper=false
    B:EntityNightfly=false
    B:EntityRinnosuke=false
    B:EntitySasquatch=false
    B:EntityShadow=false
    B:EntitySkeleton=false
    B:EntitySpider=false
    B:EntityTreeSpirit=false
    B:EntityTrickster=false
    B:EntityTricksterClone=false
    B:EntityVoidWalker=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntitySasquatch=15.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBabySkeleton=true
    B:EntityBoneCreature=true
    B:EntityBrainyZombie=true
    B:EntityBrute=true
    B:EntityBugeye=true
    B:EntityCaveSpider=true
    B:EntityCharger=true
    B:EntityClown=true
    B:EntityCreeper=true
    B:EntityCybermanInvasion=true
    B:EntityCyclops=true
    B:EntityFacelessRunner=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCreep=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaMatango=true
    B:EntityGaiaMinotaurus=true
    B:EntityGhost=true
    B:EntityGhostineAncient=true
    B:EntityGoblin=true
    B:EntityNightReaper=true
    B:EntityNightfly=true
    B:EntityRinnosuke=true
    B:EntitySasquatch=true
    B:EntityShadow=true
    B:EntitySkeleton=true
    B:EntitySpider=true
    B:EntityTreeSpirit=true
    B:EntityTrickster=true
    B:EntityTricksterClone=true
    B:EntityVoidWalker=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


