# Configuration file

general {
    # Whether or not to display a message when a player enters a dimension with forced PvP settings [Default: true]
    B:announceDimensionSetting=true

    # The ammount of seconds a player needs to wait before toggling their PvP status [Default: 30]
    I:coolDownInSeconds=30

    #  [Default: false]
    B:debug=false

    # Whether or not to keep the experience when a player dies [Default: false]
    B:keepExperienceOnPVPDeath=false

    # Whether or not a player drops their inventory on a PvP death [Default: false]
    B:keepInventoryOnPVPDeath=false

    # Whether or not to display a message when the player logs on. [Default: true]
    B:showMessageOnLogin=true
}


